org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Минимальная версия Android SDK для umilo проектора
flutter.minSdkVersion=21
flutter.compileSdkVersion=36
flutter.targetSdkVersion=35
